/*
 * Copyright (c) 2019 Peter Bigot Consulting, LLC
 *
 * SPDX-License-Identifier: Apache-2.0
 */
 
 //Code to change partitions size
 /*/delete-node/ &scratch_partition;
 /delete-node/ &slot0_partition;*/

 &pinctrl {
    uart1_dfu: uart1_dfu {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 2)>;
			bias-disable;
		};
		group2 {
			psels = <NRF_PSEL(UART_TX, 1, 1)>;
		};
	};
};

&uart1 {
	status = "okay";
	parity = "even";
	pinctrl-0 = <&uart1_dfu>;
	current-speed = < 115200>;
};



/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			label = "storagedutprogram";
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&slot1_partition>; // storage place changed to have enough space
			//automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>; 
		};
	};
};

/ {
	chosen {
		nordic,nus-uart = &uart0;
		zephyr,shell-uart = &uart1;
	};
};
/{
	controlpins {
        compatible = "gpio-keys";
        controlpin0: controlpin_0 {
            gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
            label = "Boot pin";
        };
		controlpin1: controlpin_1 {
            gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
            label = "Reset pin";
        };
    };
    aliases {
        controlpin0 = &controlpin0;
		controlpin1 = &controlpin1;
    };
};



&radio {
    dfegpio0-gpios = <&gpio1 4 0>;
};

&ieee802154 {
    status = "disabled";
};
